@import 'variables'

.tarjeta--celeste
  background-color: $color-azulclaro

.tarjeta--verdeclaro
  background-color: $color-verdeclaro

.cajon.cajon--azul::before
  background-color: $color-verdeclaro
.cajon--azul
  background-color: $color-verdeclaro-2
.cajon.cajon--rojo::before
  background-color: $color-azulclaro
.cajon--rojo
  background-color: $color-azulclaro-2

.lista-ol--cuadro__vineta
  border-radius: 100%

.background-azulclaro-3
  background: $color-azulclaro-3

.lista-ul--color.green li > i:first-of-type
    color: $color-verdeclaro